# Math-For-Kids-Application

./: CummuForm.Designer.cs  CummuForm.cs  CummuResultForm.Designer.cs  CummuResultForm.cs  DivideForm.Designer.cs  DivideForm.cs  DivideFormResult.Designer.cs  DivideFormResult.cs  FormOption.Designer.cs  FormOption.cs  Kids.csproj  Kids.sln  Menu.Designer.cs  Menu.cs  Menu.resx  MinusForm.Designer.cs  MinusForm.cs  MinusFormResult.Designer.cs  MinusFormResult.cs  MultiForm.Designer.cs  MultiForm.cs  MultiFormResult.Designer.cs  MultiFormResult.cs  PlusForm.Designer.cs  PlusForm.cs  PlusFromResult.Designer.cs  PlusFromResult.cs  Program.cs  README.md
Properties/: Resources.Designer.cs  launchSettings.json
